# pptx2svg

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  SVG_TO_EDITABLE_PPTX_AI_DOC.md  api_server.py  docker-compose.yml  docker-entrypoint.sh  memory.md  requirements.txt  svg_to_editable_pptx.py
.github/workflows/: docker-publish.yml
docker/: README.md  entrypoint.sh
docker/fontconfig/: 99-pptx2svg-fonts.conf  README.md
fonts/: README.md
fonts/HarmonyOS_Sans_SC_Bold/: README.md  result.css
fonts/HarmonyOS_Sans_SC_Regular/: README.md  result.css
pptx2svg_api/: README.md  __init__.py
pptx2svg_api/app/: README.md  __init__.py  config.py  converter.py  main.py
python_api/: .dockerignore  Dockerfile  README.md
python_api/app/: config.py  converter.py  libreoffice_pdf_export.py  main.py
python_api/java_renderer/: pom.xml
python_api/java_renderer/src/main/java/com/pptx2svg/renderer/: PresentationToSvg.java
